bro_dirs:
    - /opt
    - /opt/bro
    - /opt/bro/etc
    - /opt/bro/share
    - /opt/bro/share/bro
    - /opt/bro/share/bro/brozilla
    - /opt/bro/share/bro/intelzilla
    - /opt/bro/share/bro/site
    - /nsm
    - /nsm/bro
    - /nsm/bro/logs

nsm_log_dir: /var/log/nsm

nsm_scripts_path: /usr/local/sbin

nsm_scripts_list:
    - brozillafetch.sh
    - brozilladeploy.sh
    - intelzillafetch.sh
    - intelzilladeploy.sh
    - brodog.sh
    - clean_kernels.sh
    - criticalstackupdate.sh
    - del_old_bro_logs.py
    - del_old_pcaps.py
    - fetch_list_assured.py
    - idsrulesupdate.sh
    - is_file_growing.py
    - mybroctl.sh
    - nsm_perf.sh
    - pushover.py

