mozdef_home_dir: /home/mozdef
mozdef_user: mozdef
mozdef_group: mozdef
mozdef_shell: /bin/bash
mozdef_python_envs_dir: envs
mozdef_python_version: 2.7
mozdef_python_pkgs:
    - configlib
    - pyes
    - amqp
    - kombu
    - requests
    - pynsive
    - dnspython
    - ipaddr
    - ipwhois
    - dateutils
    - pytz
    - netaddr
    - pygeoip
    - uWSGI
mozdef_front_url: https://<FIXME>
mozdef_front_pkg: nsm-mozdef-frontend_1.0_amd64.deb

